<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="layout.css">
  <title>Rätselparty</title>
</head>
<body>

    <header>
      <div>
        <h1>🎉 Rätselparty 🎊</h1>
      </div>
    </header>


    <main>
      <div class="div-main">

        <div id="intro">
          TODO Intro; Mehr knobeln und Rätseln? -> Känguru Aufgaben und Lösungszettel verlinken; weitere Rätsel- und Knobelsammlungen verlinken.
        </div>


        <div id="controls">
          TODO Filter Kram:
          <div id="controls-difficulty" class="flex-row control-bar control-bar-special-wrap">
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-11+"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-11+">11+</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-10"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-10">10</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-9"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-9">9</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-8"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-8">8</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-7"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-7">7</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-6"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-6">6</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-5"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-5">5</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-4"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-4">4</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-3"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-3">3</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-2"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-2">2</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-1"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-1">1</label>
            </div>
            <div class="check-radio-label">
              <input
                id="checkbox-difficulty-0"
                type="checkbox"
                onclick="handleChangedSomething(event)"
                checked
              >
              <label for="checkbox-difficulty-0">0</label>
            </div>

            <div class="flex-row mr-auto">
              <span>
                Schwierigkeit:
              </span>
              <div class="check-radio-label">
                <input
                  id="checkbox-difficulty-all"
                  type="checkbox"
                  onclick="handleChangedSomething(event)"
                  checked
                >
                <label for="checkbox-difficulty-all">alle</label>
              </div>
            </div>
          </div>
        </div>


        {{{toc}}}
        <div class="toc">
          <h3 class="toctitle">Übersicht (manuell)</h3>
          <ul>
            <li>
              <a href="#Einfach">
                <span>1</span>
                <span>Einfach</span>
              </a>
              <ul>
                <li>
                  <a href="#key-puzzle-0">
                    <span class="text-type-compute">1.1</span>
                    <span>Rätselll 0</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#Anspruchsvoll">
                <span>2</span>
                <span>Anspruchsvoll</span>
              </a>
            </li>
            <li>
              <a href="#Fortgeschritten">
                <span>3</span>
                <span>Fortgeschritten</span>
              </a>
              <ul>
                <li>
                  <a href="#Rätselname_1">
                    <span class="text-type-geometry">3.1</span>
                    <span>Rätselname 1</span>
                  </a>
                </li>
                <li>
                  <a href="#Rätseltitel_2">
                    <span class="text-type-logic">3.2</span>
                    <span>Rätseltitel 2</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#Unmöglich">
                <span>4</span>
                <span>Unmöglich</span>
              </a>
              <ul>
                <li>
                  <a href="#Rätseltitel_3">
                    <span class="text-type-trick">4.1</span>
                    <span>Rätsel 3</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>


        <div id="puzzles" class="div-puzzles">
          {{{puzzles}}}
        </div>

        <div class="div-puzzles">
          <h2>Rätsel (manuell)</h2>

          <h3 id="Einfach">Einfach</h3>

          <div id="key-puzzle-0" class="div-puzzle puzzle-type-compute">
            <h4 class="puzzle-title">
              <span>15 Minuten messen - mit zwei Zündschnüren</span>
              <div class="puzzle-title-buttons">
                <button id="button-share-key-puzzle-0" class="round-button">🔗</button>
                <button id="button-copy-key-puzzle-0" class="round-button">⎘</button>
              </div>
            </h4>
            <span class="puzzle-content">
              Sie haben zwei Zündschnüre, die beide genau eine Stunde abbrennen. Wie können Sie damit 15 Minuten messen? Sie dürfen die Schnüre dabei weder zerschneiden noch zusammenlegen, um die Mitte zu bestimmen.
            <span>
          </div>


          <h3 id="Anspruchsvoll">Anspruchsvoll</h3>


          <h3 id="Fortgeschritten">Fortgeschritten</h3>

          <div id="Rätselname_1" class="div-puzzle puzzle-type-geometry">
            <h4 class="puzzle-title">
              <span>15 Minuten messen - mit zwei Zündschnüren</span>
            </h4>
            <span class="puzzle-content">
              Sie haben zwei Zündschnüre, die beide genau eine Stunde abbrennen. Wie können Sie damit 15 Minuten messen? Sie dürfen die Schnüre dabei weder zerschneiden noch zusammenlegen, um die Mitte zu bestimmen.<br>
              <br>
              Das würde sich auch kaum lohnen, denn die Zündschnüre brennen nicht gleichmäßig ab. Die Abbrenngeschwindigkeit schwankt vielmehr - gewiss ist nur, dass es insgesamt je Schnur genau 60 Minuten dauert.<br>
              <br>
              Ihre Aufgabe ist, mit beiden Schnüren den Zeitraum von 15 Minuten zu bestimmen. Wie müssen Sie dafür vorgehen?<br>
              <br>
              Und es gibt noch eine Zusatzaufgabe: Können Sie die 15 Minuten auch mit nur einer Zündschnur messen statt mit zweien? [-> nur theoretisch, wenn man sehr schnell ist und punktuell anzünden kann]
            <span>
          </div>

          <div id="Rätseltitel_2" class="div-puzzle puzzle-type-logic">
            <h4>15 Minuten messen - mit zwei Zündschnüren</h4>
            <span class="puzzle-content">
              Sie haben zwei Zündschnüre, die beide genau eine Stunde abbrennen. Wie können Sie damit 15 Minuten messen? Sie dürfen die Schnüre dabei weder zerschneiden noch zusammenlegen, um die Mitte zu bestimmen.
            <span>
          </div>


          <h3 id="Unmöglich">Unmöglich</h3>

          <div id="Rätseltitel_3" class="div-puzzle puzzle-type-trick">
            <h4>15 Minuten messen - mit zwei Zündschnüren</h4>
            <span class="puzzle-content">
              Sie haben zwei Zündschnüre, die beide genau eine Stunde abbrennen. Wie können Sie damit 15 Minuten messen? Sie dürfen die Schnüre dabei weder zerschneiden noch zusammenlegen, um die Mitte zu bestimmen.
            <span>
          </div>


        </div>

      
        <div>
          <h2>Quellen</h2>
          {{{sources}}}
        </div>

      </div>
    </main>


    <footer>
      <div>
        TODO Footer
      </div>
    </footer>

</body>
<script>
  const gregorAsciiArt = `
       %.,
      #%%,//
     ,%%%%((((
     %%%%%((((((
    /%%%%* (/((((((((((,
    %#*/((((((((((((((((((((( ,((((((((/////*,/
   ,*/,,,(#*,/(((((((((((((((((((((((.#%%%%%(
  ,(   ,&@@@&,,,,,,,*((((((((((/#%%%%%%%%%#
(((,,,%&@@@#,*#.@ (,,*((((((((((%%%%%%%%%
&@@@@@(#,&@@@,,((.((,,*(((((((((((%%%%%
@@@@@@&&@@@@@@@@&#,*((((((((((((((#%.
@@@&(.,&&@@@@@@@@@@@#((((((((((((.
 &@@@%(,@@@@@@@@@@@@%(((((((((((.
   #@@@@@@@@@@@@@@@&#((((((((/
`
  console.log("Wer das sieht, ist cool.")
  // console.log(gregorAsciiArt)


  /// some helpers start
  const pathToPuzzles = "./puzzles/"

  function $(idString) {
    return document.getElementById(idString);
  }
  function $cEl(elementString) {
    return document.createElement(elementString);
  }
  function $cTe(contentString) {
    return document.createTextNode(contentString);
  }

  function formatNumberLeadingZeros(number, digits) {
    return number.toString().padStart(digits, "0");
  }
  /// some helpers end

  /// puzzleJson helpers start
  let currentLanguage = "de";
  function isPuzzleIgnored(puzzleJson) {
    if (
      puzzleJson.ignore === undefined
      || puzzleJson.ignore === null
      || puzzleJson.ignore === ""
    ) {
      return false
    } else {
      return true;
    }
  }

  function getPuzzleKey(puzzleJson) {
    return puzzleJson.key;
  }

  function getPuzzleNameFull(puzzleJson) {
    return puzzleJson[`name_${currentLanguage}`];
  }

  function getPuzzleNameShort(puzzleJson) {
    return puzzleJson[`short_name_${currentLanguage}`];
  }

  function getPuzzleContent(puzzleJson) {
    return puzzleJson[`content_${currentLanguage}`];
  }

  function getPuzzleDifficulty(puzzleJson) {
    return puzzleJson.difficulty;
  }

  function getPuzzleType(puzzleJson) {
    return puzzleJson.type;
  }

  function getPuzzleHype(puzzleJson) {
    return puzzleJson.hype;
  }

  function getPuzzleBonus(puzzleJson) {
    return puzzleJson[`bonus_${currentLanguage}`];
  }

  function getPuzzleImages(puzzleJson) {
    return puzzleJson.images;
  }

  function getPuzzleHints(puzzleJson) {
    return puzzleJson[`hints_${currentLanguage}`];
  }

  function getPuzzleSolutionShort(puzzleJson) {
    return puzzleJson[`solution_short_${currentLanguage}`];
  }

  function getPuzzleSolutionOverview(puzzleJson) {
    return puzzleJson[`solution_overview_${currentLanguage}`];
  }

  function getPuzzleSolutionExplanation(puzzleJson) {
    return puzzleJson[`solution_explanation_${currentLanguage}`];
  }

  function getPuzzleTags(puzzleJson) {
    return puzzleJson[`tags_${currentLanguage}`];
  }

  function getPuzzlePrerequisites(puzzleJson) {
    return puzzleJson[`prerequisites_${currentLanguage}`];
  }

  function getPuzzleSources(puzzleJson) {
    return puzzleJson.sources;
  }
  /// puzzleJson helpers end

  /// html elements by id start
  const puzzlesContainer = $("puzzles");
  /// html elements by id end


  /// load the puzzles start
  async function loadPuzzleJsonsIntoArray(array) {
    // javascript apparently can't just get all file paths of a directory, so we just loop through the file names of the puzzle, expecting them to be named as a four digit number, like '0159.json'
    let consecutiveFailedAttempts = 0;
    const maxFailedAttempts = 10;

    for (let i = 0; i < 10000; i++) {
      if (consecutiveFailedAttempts >= maxFailedAttempts) {
        console.warn("stopped trying to find more puzzle jsons, too many file numbers in a row missing (but maybe all of them have been read properly)")
        break;
      }
      const pathToPuzzle = pathToPuzzles + formatNumberLeadingZeros(i, 4) + ".json";
      const parser = fetch(pathToPuzzle)
      .then((response) => {
        if (response.ok) {
          consecutiveFailedAttempts = 0;
          return response.json();
        } else {
          consecutiveFailedAttempts++;
          throw new Error(`${pathToPuzzle} not found, consecutiveFailedAttempts: ${consecutiveFailedAttempts}`);
        }
      })
      .then((puzzleJson) => {
        if (!isPuzzleIgnored(puzzleJson)) {
          array.push(puzzleJson);
        }
      })
      .catch(error => {
        // console.log(error.toString())
      });
      await parser;
    }
  }

  const allPuzzleJsons = [];
  loadPuzzleJsonsIntoArray(allPuzzleJsons).then(() => {
    console.log("allPuzzleJsons", allPuzzleJsons);
    populateHtmlPuzzles(puzzlesContainer);
  });
  // load the puzzles end


  function createPuzzleHtml(puzzleJson) {
    const nodePuzzleContainer = document.createElement("div");
    nodePuzzleContainer.classList.add("div-puzzle")
    // nodePuzzleContainer.classList.add("puzzle-type-compute") // TODO set proper type class

    // append stuff to the container
    nodePuzzleContainer.appendChild(createPuzzleHtmlHeader(puzzleJson));
    nodePuzzleContainer.appendChild(createPuzzleHtmlContent(getPuzzleContent(puzzleJson)));

    return nodePuzzleContainer;
  }

  function createPuzzleHtmlHeader(puzzleJson) {
    const nodePuzzleTitle = $cEl("h4");
    nodePuzzleTitle.classList.add("puzzle-title");

    const nodePuzzleTitleText = $cEl("span");
    nodePuzzleTitleText.appendChild($cTe(getPuzzleNameFull(puzzleJson)));
    
    nodePuzzleTitle.appendChild(nodePuzzleTitleText);

    return nodePuzzleTitle;
  }

  function createPuzzleHtmlContent(puzzleContent) {
    const nodePuzzleContent = $cEl("span");
    if (Array.isArray(puzzleContent)) {
      puzzleContent.map((contentEntry, index) => {

        if (Array.isArray(contentEntry)) {
          // render array as list
          const list = $cEl("ul");
          contentEntry.map(entry => {
            const listEntry = $cEl("li");
            if (Array.isArray(entry)) {
              listEntry.appendChild($cTe(
                `${entry[0]}) ${entry[1]}`
              ));
              listEntry.classList.add("puzzle-ul-li-labeled");
            } else {
              listEntry.appendChild($cTe(entry));
            }
            list.appendChild(listEntry);
          })
          nodePuzzleContent.appendChild(list);
        } else {
          // add entry as new paragraph, i.e. add an extra starting line break, if it isn't the start of the contentEntry
          if (index > 0) {
            nodePuzzleContent.appendChild($cEl("br"));
          }
          nodePuzzleContent.appendChild($cTe(contentEntry));
          nodePuzzleContent.appendChild($cEl("br"));
        }
      })
    } else {
      // render contentEntry as single paragraph
      nodePuzzleContent.appendChild($cTe(puzzleContent));
    }

    return nodePuzzleContent;
  }


  function populateHtmlPuzzles(container) {
    allPuzzleJsons.map((puzzle) => {
      container.appendChild(createPuzzleHtml(puzzle));
    });
  }



</script>
</html>